VITE_SUPABASE_PROJECT_ID="pgkuulcwjijalgmetbcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBna3V1bGN3amlqYWxnbWV0YmNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NjE1NzgsImV4cCI6MjA4NzAzNzU3OH0.SMBOLdV2aM9flQRRy3hEe2IdogW5r9EGZs6F_sWeSOI"
VITE_SUPABASE_URL="https://pgkuulcwjijalgmetbcm.supabase.co"
